<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f6e5;
            background-color: #abc;
            background-color: #edc91290;
            background-color: rgb(55,110,220);
            background-attachment: rgba(55,110,220,0.5);
            /*hue, saturation e lightness*/
            background-color: hsl(299,28%,50%);
            background-color: hsla(299,58%,50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>